<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hey!!!! What's the time??</h1>
  <img src="https://i5.walmartimages.com/asr/4d822225-f128-4744-80b2-01c366b1a47c_1.890f6fd5e122197c198bc21f2a86683e.jpeg" alt="Clock" class="center">
  <p id="time">
    
  </p>
  <script src="script.js" ></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>